<!DOCTYPE html>
<html lang="it" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Question Place</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">

    <style media="screen">
        .auth-box {
            border: 3px solid lightgrey;
            border-radius: 10px;
            padding-top: 25px;
            padding-bottom: 25px;
            width: 600px;
            margin: auto;
        }
        .login-form-container {
            width: 400px;
            margin: auto;
        }

        .registration-form-container {
            width: 400px;
            margin: auto;
        }

        .outer-area{
            margin-top: 100px;
        }

         html, body  {
            height: 100%;
            color: red;
            font-family: "Playfair Display", serif;
        }
    </style>
</head>
<body>
<div class="outer-area">
    <div class="auth-box text-center">
        {% block content %}
        {% endblock %}
    </div>
</div>
</body>

</html>